# help_desk

./: package-lock.json  package.json  pom.xml
java/com/help_desk_app/config/: HibernateUtils.java  ReactConfig.java  WebAppInitializer.java  WebConfig.java
java/com/help_desk_app/config/context/: WebAppInitializer.java
java/com/help_desk_app/config/hibernate/: HibernateUtils.java
java/com/help_desk_app/config/react/: ReactConfig.java
java/com/help_desk_app/config/security/: AuthFilter.java  CustomUserDetailsService.java  CustomUserPrincipal.java  EncoderConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
java/com/help_desk_app/config/web/: WebConfig.java
java/com/help_desk_app/controller/: CommentController.java  CommonController.java  FeedbackController.java  HistoryController.java  TicketController.java  UserController.java
java/com/help_desk_app/converter/: CommentConverter.java  FeedbackConverter.java  HistoryConverter.java  TicketForOverviewConverter.java  TicketForTicketsConverter.java  UserConverter.java
java/com/help_desk_app/dao/: AttachmentDao.java  BaseDao.java  CommentDao.java  FeedbackDao.java  HistoryDao.java  TicketDao.java  UserDao.java
java/com/help_desk_app/dao/impl/: AttachmentDaoImpl.java  BaseDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
java/com/help_desk_app/dto/: CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDtoForOverview.java  TicketDtoForTickets.java  UserCredentialDto.java  UserDto.java
java/com/help_desk_app/entity/: Attachment.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
java/com/help_desk_app/entity/enums/: Category.java  State.java  Urgency.java
java/com/help_desk_app/exception/: ServiceException.java  UserNameNotFoundException.java
java/com/help_desk_app/service/: AttachmentService.java  CommentService.java  CommonService.java  FeedbackService.java  HistoryService.java  TicketService.java  TokenAuthService.java  TokenHandler.java  UserService.java
java/com/help_desk_app/validator/: TicketValidator.java
public/: index.html
resources/: hibernate.properties  import.sql
src/: App.css  App.js
src/components/allTickets/: AllTickets.js  Tickets.js  TicketsContainer.js
src/components/allTickets/content/: Content.css  Content.js  RenderTableData.js
src/components/allTickets/createBar/: CreateBar.css  CreateBar.js
src/components/allTickets/header/: Header.js
src/components/allTickets/header/createBar/: CreateBar.js
src/components/allTickets/header/switchBar/: SwitchBar.css  SwitchBar.js
src/components/allTickets/switchBar/: SwitchBar.css  SwitchBar.js
src/components/allTickets/ticketsFilter/: TicketsFilter.css  TicketsFilter.js
src/components/crUpdTicket/: CrUpdTicketContainer.js
src/components/crUpdTicket/createTicket/: BaseCreateTable.js  CreateTicket.css  CreateTicket.js
src/components/crUpdTicket/updateTicket/: UpdateTable.js
src/main/java/com/help_desk_app/config/: HibernateUtils.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/help_desk_app/controller/: UserController.java
src/main/java/com/help_desk_app/dao/: FeedbackDao.java  TicketDao.java
src/main/java/com/help_desk_app/dao/impl/: AttachmentDaoImpl.java  BaseDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/help_desk_app/entity/: Attachment.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
src/main/java/com/help_desk_app/entity/enums/: Role.java
src/main/java/com/help_desk_app/service/: UserService.java
src/main/java/help_desk_app/config/: HibernateUtils.java  WebAppInitializer.java  WebConfig.java
src/main/java/help_desk_app/controller/: UserController.java
src/main/java/help_desk_app/dao/: AttachmentDao.java  BaseDao.java  CommentDao.java  FeedbackDao.java  HistoryDao.java  TicketDao.java  UserDao.java
src/main/java/help_desk_app/dao/impl/: AttachmentDaoImpl.java  BaseDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/help_desk_app/entity/: Attachment.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
src/main/java/help_desk_app/entity/enums/: Category.java  Role.java  State.java  Urgency.java
src/main/java/help_desk_app/service/: UserService.java
src/main/resources/: hibernate.properties  import.sql
src/main/webapp/WEB-INF/view/message/: orderMail.html
src/main/webapp/WEB-INF/view/pages/: addItem.html  printCheck.html  sent.html
src/test/java/app/controller/: GoodsAddControllerTest.java  InitializerControllerTest.java  SendMailControllerTest.java
src/test/java/app/service/impl/: OrderGoodsServiceImplTest.java  UserServiceImplTest.java
